# Blueprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blueprinttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/blueprint/: ArActivity.kt  AsyncFileDownloader.java  AsyncHttpRequest.java  Keyword.java  MainActivity.kt  MainJava.java  PackageManagerUtils.java  PolyApi.java
app/src/main/java/com/example/blueprinttest/: ArActivity.kt  AsyncFileDownloader.java  AsyncHttpRequest.java  MainActivity.kt  PolyApi.java
app/src/main/res/drawable/: button_howto.xml  button_place.xml  button_scan.xml  splashbackground.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  content_main.xml  popup.xml  scanactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blueprint/: ExampleUnitTest.kt
app/src/test/java/com/example/blueprinttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
